# mainframe-payments-demo

./: .gitignore  .sops.yaml  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
cdc-sink/: build.gradle.kts
cdc-sink/src/main/kotlin/com/gridgain/demo/payments/cdcsink/: GgSinkConfig.kt  GgSinkConnector.kt  GgSinkTask.kt
connect-image/: Dockerfile
demo-ui/: build.gradle.kts
demo-ui/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
demo-ui/frontend/src/: App.tsx  index.css
demo-ui/frontend/src/api/: client.ts
demo-ui/frontend/src/components/: BringOnlineControls.tsx  ConnectorHealthPill.tsx  ConnectorTailers.tsx  GridGainPanel.tsx  LoadSlider.tsx  MainframePanel.tsx  MariaDbPanel.tsx  MetricsPanel.tsx  PerfDashboard.tsx  PhaseControl.tsx  PoolWarmupButton.tsx  ResetButton.tsx  Sparkline.tsx
demo-ui/frontend/src/hooks/: useCpuWebSocket.ts  useMetricsWebSocket.ts  useTailerWebSocket.ts  useThrottledBump.ts
demo-ui/frontend/src/types/: api.ts
demo-ui/src/main/kotlin/com/gridgain/demo/payments/ui/: Application.kt
demo-ui/src/main/kotlin/com/gridgain/demo/payments/ui/config/: UiConfig.kt
demo-ui/src/main/kotlin/com/gridgain/demo/payments/ui/metrics/: CpuSnapshot.kt  GeneratorMetricsService.kt  MetricsSnapshot.kt  PrometheusCpuService.kt  WorkloadRatioService.kt
demo-ui/src/main/kotlin/com/gridgain/demo/payments/ui/model/: Models.kt  PoolStatus.kt
demo-ui/src/main/kotlin/com/gridgain/demo/payments/ui/routes/: BringOnlineRoutes.kt  CpuRoutes.kt  DemoRoutes.kt  GeneratorRoutes.kt  GridGainRoutes.kt  MainframeRoutes.kt  MariaDbRoutes.kt  MetricsRoutes.kt  PhaseRoutes.kt  TailerRoutes.kt
demo-ui/src/main/kotlin/com/gridgain/demo/payments/ui/services/: BulkLoadService.kt  CdcSinkControlService.kt  ConnectorControlService.kt  CuratedTransactionCatalog.kt  (+10 more)
demo-ui/src/main/resources/: curated-transactions.yaml  logback.xml
demo-ui/src/test/resources/workload-ratio/: missing-ratio-ops.yaml  missing-scenario-ops.yaml  valid-ops.yaml
docs/: 2026-06-16-high-throughput-load-design.md  2026-06-16-high-throughput-load-plan.md  2026-06-22-phase6-performance-dashboard-design.md  2026-06-22-phase6-performance-dashboard-plan.md  2026-06-23-proxy-element-design.md  2026-06-23-proxy-element-plan.md  2026-06-30-secrets-element-options.md  toolkit-handoff.md  toolkit-kickoff.md  track-coordination.md
gg-cache-publisher/: build.gradle.kts
gg-cache-publisher/src/main/kotlin/com/gridgain/demo/payments/ggcachepublisher/: GgSourceConfig.kt  GgSourceConnector.kt  GgSourceTask.kt
gg-cache-publisher/src/test/kotlin/com/gridgain/demo/payments/ggcachepublisher/: GgSourceTaskSchemaTest.kt
scripts/: cdc-connector-watchdog.sh  create-demo-secrets.sh  dev-port-forwards.sh
secrets/: demo-secrets.sops.yaml.example
src/main/resources/: demo-config.yaml
src/main/resources/data-model/: payments-schema.yaml
src/main/resources/db/mariadb-init/: 00-placeholder.sql  00-schema.sql
src/main/resources/db/postgres-init/: 00-placeholder.sql  00-schema.sql  10-replication-user.sql  20-seed-curated.sql
src/main/resources/generator/: data.yaml  ops.yaml  products.yaml
(+11 files in other folders)
