# Demo Directories and Configuration Files
# The demo configuration file location must be specified here (or via -PdemoConfigFile=...).
# All other operational paths (output, runtime, working directories) are now defined in
# the demo configuration file's 'demo' section, making the system usable without Gradle.
# To override config file paths from Gradle, set demoOutputDirectory, demoRuntimeDirectory,
# or demoWorkingDirectory here — they take precedence over config file values.

# Demo root directory. Use '.' or omit to use the project root
demoRootDirectory=.

# Demo primary configuration file
demoConfigFile=src/main/resources/demo-config.yaml

# Output directory (explicit - matches plugin default)
demoOutputDirectory=build/gridgain/output

# Data configuration files
#baseDataConfigFile=src/main/resources/data/base-data.yaml
#streamDataConfigFile=src/main/resources/data/stream-data.yaml
#dataResourcesDirectory=src/main/resources/data

# Suppress deprecation warnings - they're just noise unless building
org.gradle.warning.mode=none


# Refresh plugin dependencies more frequently
org.gradle.caching=false